{
  "name": "node-deb",
  "version": "0.9.0",
  "description": "Debian packaging for Node.js projects",
  "author": "heartsucker <heartsucker@autistici.org>",
  "bin": {
    "node-deb": "./node-deb"
  },
  "scripts": {
    "test": "./test.sh --clean-first",
    "node-deb": "./node-deb -- node-deb templates/ README.md CHANGELOG.md LICENSE"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heartsucker/node-deb.git"
  },
  "bugs": {
    "url": "https://github.com/heartsucker/node-deb/issues"
  },
  "keywords": [
    "debian",
    "ubuntu",
    "deb",
    "dpkg",
    "package",
    "packaging",
    "upstart",
    "systemd",
    "system v"
  ],
  "preferGlobal": true,
  "private": false,
  "license": "MIT",
  "homepage": "https://github.com/heartsucker/node-deb",
  "files": [
    "node-deb",
    "templates",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "node_deb": {
    "init": "none",
    "entrypoints": {
      "cli": "node-deb"
    },
    "templates": {
      "executable": "template-overrides/executable",
      "control": "template-overrides/control"
    }
  }
}
